import 'package:flutter/material.dart';

class details extends StatefulWidget {
  const details({super.key});

  @override
  State<details> createState() => _detailsState();
}

class _detailsState extends State<details> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      bottomNavigationBar: NavigationBar(destinations: [
        Container(color: Colors.green,)
       , Container(color: Colors.blue,)
       , Container(color: Colors.red,)
       , Container(color: Colors.orange,)
      ]),
    );
  }
}